[program:transaction-worker]
command=php /var/www/cmhub/bin/console messenger:consume transaction data_alignment --time-limit=3600 -vvv
user=root
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/etc/supervisor/logs/messenger_supervisor.err.log
stdout_logfile=/etc/supervisor/logs/messenger_supervisor.out.log